{
    "workbench.colorCustomizations": {
        "[Monokai]": {
            "editor.background": "#000",
            "editorGutter.background": "#111",
            "sideBar.background": "#000",
            "activityBar.background": "#111",
            "statusBar.background": "#111",
            "editor.selectionBackground": "#222",
            "editor.lineHighlightBackground": "#333",
            "tab.activeBackground": "#111",
            "tab.inactiveBackground": "#222"
        }
    }
}